---
import Layout from '../layouts/Layout.astro';

const response = await fetch('https://kings-league-api.garcia-mauricio-ariel.workers.dev/teams')
const teams = await response.json()

const menu = [
	{
		name: 'Equipos',
		href: '/equipos'
	},
	{
		name: 'Calendario',
		href: '/calendario'
	},
	{
		name: 'Estad√≠sticas',
		href: '/estadisticas/clasificacion'
	},
	{
		name: 'Contacto',
		href: '/contacto'
	},
	{
		name: 'Reglamento',
		href: '/reglamento'
	}
]
---


<Layout title="HOME">
	<header>
		<div class="aaa">
			{ teams.map(team =>{
				return 	<a 
							href={`/team/${team.id}`}
							title={team.name}
						>
							<img src={team.image} alt={`img-${team.id}`} />				
						</a>
			})}
		</div>
		<img class='image-logo' src="/imagenes/logo-oficial.svg" alt="logo" />
		<img class='image-title' src="/imagenes/logo-title.svg" alt="logo" />
		<nav>
			<ul>
				{menu.map(item =>{
					return 	<li>
								<a href={item.href}>{item.name}</a>
							</li>
				})}
			</ul>
		</nav>
	</header>
	<main>
		<h1>KINGS <span class="text-gradient">LEAGUE</span></h1>
		<p class="instructions">
			Sito web de prueba <code>git/pages</code> de la <strong>KingsLeague</strong>.
		</p>
	</main>
</Layout>

<style>
	img {
		width: 60px;
	}
	.aaa {
		background: red;
	}
	.image-logo {
		width: 100px;
	}
	.image-title{
		width: 200px;
	}
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
